{
  "name": "dubtrack.fm",
  "version": "0.0.1",
  "description": "Dubtrack front end",
  "private": false,
  "main": "./web.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nambok/dubtrack-fm.git"
  },
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.14.0",
    "ejs-locals": "^1.0.2",
    "errorhandler": "^1.4.2",
    "express": "^3.21.2",
    "express-session": "^1.11.3",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-stylus": "^0.22.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-cssnano": "^2.0.1",
    "grunt-remove-logging": "~0.2.0",
    "grunt-wrap": "*",
    "helmet": "^0.12.0",
    "helmet-csp": "^0.3.0",
    "load-grunt-tasks": "^3.3.0",
    "lost": "^6.6.2",
    "morgan": "^1.6.1",
    "newrelic": "^1.22.1",
    "poststylus": "^0.2.1",
    "requestify": "^0.1.17",
    "rucksack-css": "^0.8.5",
    "string": "^3.3.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "node web.js"
  }
}
